    <table id = "stat_anual" style="display:none" border=2 width="100%">
      <caption class="titulo1"><%= titulo_tabla%> </caption>
      <thead>
        <tr class="<%= cycle('fila_r', 'fila_g')%>">
          <td></td> <TH scope="col">enero</TH><TH scope="col">febrero</TH><TH scope="col">marzo</TH><TH scope="col">abril</TH><TH scope="col">mayo</TH><TH scope="col">junio</TH><TH scope="col">julio</TH><TH scope="col">agosto</TH>
        </tr>
      </thead>
      <tbody>
      <tr class="<%= cycle('fila_g', 'fila_r')%>">
            <th scope="row"><%= titulo_variable %></th>
      <% hash_datos_tabla.each do |fila_tabla|  -%>
        <TD><%=fila_tabla[:salario_promedio]%> </TD>      
      <% end %>
      </tr>
      </tbody>
    </table>
    
     <table  class="tablamain" border=2 width="100%">
      <caption class="titulo1"><%= titulo_tabla%> </caption>
      <thead>
        <tr class="<%= cycle('fila_r', 'fila_g')%>">
          <strong><td></td><td >enero</td><td>febrero</td><td>marzo</td><td>abril</td><td>mayo</td><td>junio</td><td>julio</td><td>agosto</td></strong>
        </tr>
      </thead>
      <tbody>
      <tr class="<%= cycle('fila_g', 'fila_r')%>">
            <th scope="row"><%= titulo_variable %></th>
      <% hash_datos_tabla.each do |fila_tabla|  -%>
        <TD><%=fila_tabla[:salario_promedio]%> </TD>      
      <% end %>
      </tr>
      </tbody>
    </table>
