<div id="estadistica"> 
  <p>
    <div class="mainh1"> Estadística por Rubro empresa </div>  
  </p>
     <div class="entry">
        <ul>
         <li><a href="#julio-tab"><span>Estadisticas Julio</span></a></li>
         <li><a href="#agosto-tab"><span>Estadisticas Agosto</span></a></li>
         <li><a href="#sept-tab"><span>Estadisticas Septiembre</span></a></li>
        </ul>
	 
	 <div id="julio-tab">
        <%= render :partial => "tabla_estadistica_mes",
                :locals => { :hash_datos_tabla => @estadisticas_rubro_julio, 
                :titulo_tabla=> "Salario promedio mensual bruto por Rubro", :titulo_variable => "Rubro Empresa",:variable => :rubro_empresa}%>    
	 </div>

	 <div id="agosto-tab">
        <%= render :partial => "tabla_estadistica_mes",
                :locals => { :hash_datos_tabla => @estadisticas_rubro_agosto, 
                :titulo_tabla=> "Salario promedio mensual bruto por Rubro", :titulo_variable => "Rubro Empresa",:variable => :rubro_empresa}%>    
	 </div>

	 <div id="sept-tab">
        <%= render :partial => "tabla_estadistica_mes",
                :locals => { :hash_datos_tabla => @estadisticas_rubro_septiembre, 
                :titulo_tabla=> "Salario promedio mensual bruto por Rubro", :titulo_variable => "Rubro Empresa",:variable => :rubro_empresa}%>    

	 </div>

    </div>

  
   <Label class="text4">Se muestran los 20 primeros rubros por cantidad de muestras con minimo de 100 muestras por rubro. </label> 
</div>

