<div id="ayuda">
<table class="tabla_ayuda">
<tr>
<td class="pregunta_ayuda">¿Como cargar Sueldo Bruto, tickets y bonos o premios y el resto de los campos del formulario?</td> 
</tr>
<tr><td><label>La idea es cargar mes a mes la suma de todos los conceptos renumerativos antes de los descuentos, lo que se conoce como sueldo bruto.</label></td>
<tr><td><label>El sueldo bruto en general son la suma de todos los conceptos que vengan en el DEBE del recibo de sueldo, con la excepcion de tickets para comida o supermercado, viaticos,  premios o bonos que se indicaran por separado.</label></td>
<tr><td><label> Por ejemplo si uno tiene los siguientes conceptos en el recibo:   </label></td>
<tr><td><label>    Sueldo Basico.............................  2000 </label></td>
<tr><td><label>    Adic. por Categ...........................  2300 </label></td>
<tr><td><label>    Antiguedad.....................................   200 </label></td>
<tr><td><label>    Viaticos...........................................   300 </label></td>
<tr><td><label>    tickets R..........................................   200 </label></td>
<tr><td><label> Entonces el sueldo bruto a cargar es basico+adic. por Categ+ antiguedad = 4500</label></td>
<tr><td><label> Despues en tickets se cargan  500 y si hubiera bono o premio en un mes en particular se carga la suma indicada.</label></td>
<tr><td><label> Recordar no cargar en los meses de Junio y Diciembre el aguinaldo en si, ya que se calcula en base al bruto. </label></td>
<tr><td><label> Por ultimo si corresponde retener ganancias (4ta categoria para empleados en rel. dependencia) su empresa en algun momento le hace presentar el formulario 572 de descuentos, adonde uno especifica si deduce a su esposa (si es asi chequee la indicacion "deduce a su conyuge), si tiene hijos a cargos y si tiene otras personas a cargo, en estos caso indique la cantidad. Cualquier duda ver las deducciones permitidas en MenuPrincipal del sitio/ Informacion sobre sueldos / deducciones de ganancias/ .</label></td>

<tr>
<td class="pregunta_ayuda">Preguntas frecuentes</td> 
</tr>
 <tr>
    <td><a href="#cargo">1)Como cargar Cargo/Posicion ? </a></td>
  </tr>   
  <tr>
    <td><a href="#copiar">2)Para que sirve Copiar a Derecha?</a></td>
  </tr>
  <tr>
    <td><a href="#salariobruto">3) que es el  Salario Bruto?</a></td>
  </tr>
  <tr>
    <td><a href="#aguinaldo">3bis)Debo sumar al bruto de junio y diciembre lo que cobro por aguinaldo o SAC?</a></td>
  </tr>
  <tr>
    <td><a href="#tickets">4) que son Tickets y Viaticos?</a></td>
  </tr>
  <tr>
    <td><a href="#bonos">5) que son Bonos o premios?</a></td>
  </tr>
  <tr>
    <td><a href="#deduccionesdirectas">6) que son las deducciones directas o personales? adonde y cuando se deben presentar? </a></td>
  </tr>
  <tr>
    <td><a href="#deduceconyuge">7) Cuando marcar si se Deduce a su conyuge? </a></td>
  </tr>
  <tr>
    <td><a href="#cantidadhijos">8) Como cargar cantidad de hijos? </a></td>
  </tr>
  <tr>
    <td><a href="#otrascargas">9) Como cargar otras cargas de familia (campo otras personas a cargo)? </a></td>
  </tr>
  <tr>
    <td><a href="#limitaciones">10) Limitaciones del calculo, que cosas no tiene en cuenta en la actualidad para el calculo de ganancias? </a></td>
  </tr>
</table>


<table class="tabla_ayuda">
<tr>
<td class="pregunta_ayuda">Veamos las preguntas una por una:</td> 
</tr>
  <tr>
    <td><a name="cargo">1)Como cargar Cargo/Posicion ? </a></td>
  </tr>   
  <tr><td><label>Por ahora solo debe elegirse un valor cualquiera, por ejemplo:Empleado. Mas adelante se utilizará con fines estadisticos. </label></td>
  </tr>   
  <tr><td><label></label></td>
  </tr>   
   
 <tr>
    <td><a name="copiar">2)Para que sirve Copiar a Derecha?</a></td>
  </tr>
  <tr><td><label>Si esta marcado(por defecto aparece así) Cualquier valor que carguemos en la fila de Salario Bruto o Tickets se copiará hacia la derecha, hacia los meses subsiguientes. </label></td>
  <tr><td><label>Es decir, si por ejemplo lo desmarcamos y escribimos los meses de Enero y febrero 1000 y 2000 respectivamente, luego lo marcamos y DESPUES escribimos  en marzo "3000" entonces este valor se copiará a abril-diciembre. </label></td>
  </tr>   
  <tr>
    <td><a name="salariobruto">3) que es el  Salario Bruto?</a></td>
    <tr><td><label> Frecuentemente los empleados confundimos el salario bruto con el salario neto. El salario bruto es la suma total que un empleado percibe antes de descontar obra social, jubilacion, ganancias, etc., y debe aparecer bien visible en el recibo de sueldo.</label></td>
  </tr>
   <tr><td><label>El salario o sueldo neto, tambien llamado sueldo de bolsillo  siempre es menor al bruto porque es justamente el valor que en general se le paga efectivamente al empleado luego de realizarse todos esos descuentos, con la unica diferencia que tambien incluye los tickets y viaticos si los hubiera. Para hacerlo más simple el salario bruto es el valor mas alto de los dos .</label></td>
  </tr>
<tr><td><label> Ahora bien, en el formulario debe cargarse el salario bruto de cada mes del año. Tener en cuenta que a veces el salario bruto en el recibo viene separado en distintos items como ser :</label></td>
  </tr>
<tr><td><label> salario basico, salario de convenio, adicional por categoria (o adicional especial o adicional por cargo, etc), antiguedad  y otros conceptos. En estos casos tomar el bruto como la suma de todos estos items con excepcion de algun bono o premio y claro esta, tampoco agregar tickets, vales o viaticos que van en fila separada. </label></td>
  </tr>
    <tr>
    <td><a name="aguinaldo">3bis)Debo sumar al bruto de junio y diciembre lo que cobro por aguinaldo o SAC?</a></td>
  </tr>
  <tr><td><label>No, no debe hacerlo, el sistema calcula y agrega por si solo el aguinaldo de ambos meses. Si usted lo suma al cargar el salario bruto el sistema calculara mal salario de bolsillo y retencion por ganancia.</label></td>
  </tr>
  <tr><td><label>Solo debe cargar en Junio y Diciembre el mismo sueldo bruto que el mes anterior (siempre claro que no hubiera tenido un aumento justo ese mes). </label></td>
  </tr>

  <tr>
    <td><a name="tickets">4) que son Tickets y Viaticos?</a></td>
  </tr>
  <tr><td><label>Son los tickets, bonos y vales de comida, restaurant, de supermercado o combustible o de compra mas asignacion por viaticos. De cualquier manera durante este año por ley del congreso se deberían estar eliminando de todos los sueldos.</label></td>
  </tr>

  <tr>
    <td><a name=bonos">5) que son Bonos o premios?</a></td>
  </tr>
  <tr><td><label>Son las sumas que recibe por afuera de sus 13 sueldos anuales (12 meses y medio en junio y diciembre),  por ejemplo por convenios colectivos de trabajo a veces se pagan cuartos de aguinaldo en abril y octubre, o se distribuye anualmente parte de la ganancia de la empresa como un premio a los empleados, o el bono por cumplimiento de objetivos, etc.</label></td>
  </tr>
  <tr><td><label>Como debe cargarse? Simplemente coloque el valor recibido (o que espera recibir) en el mes indicado. En este caso no se copia a derecha porque el concepto de premio justamente es algo que no sucede todos los meses.</label></td>
  </tr>


  <tr>
    <td><a name="deduccionesdirectas">6) que son las deducciones directas o personales? adonde y cuando se deben presentar? </a></td>
  </tr>
 <tr><td><label>Son algunos conceptos que la ley de impuestos a las ganancias y sucesivas resoluciones de la AFIP permiten declarar para reducir el impacto del impuesto. Es decir, en reglas generales (con la excepcion por aplicacion de tablita de machinea) a mas descuentos declarados menos nos retendran de ganancias. Si corresponde retener ganancias (4ta categoria para empleados en rel. dependencia) su empresa en algun momento le hará presentar el formulario 572 de descuentos, adonde uno especifica, entre otros descuentos,  si deduce a su esposa/esposo (solo si ella/el misma/mismo no trabaja en relacion de dependencia o monotributo, si puede deducirla chequee la indicacion "deduce a su conyuge), si tiene hijos a cargos (hasta cierta edad y condiciones) y si tiene otras personas a cargo (desde padres con ingresos menores a una determinada suma anual, hermanos y hasta abuelos y suegros en determinadas condiciones), en estos caso indique la cantidad. Cualquier duda para ver si corresponde deducirlos ver  las deducciones permitidas en MenuPrincipal del sitio/ Informacion sobre sueldos / deducciones de ganancias/ </label></td>
  </tr>
  <tr>
    <td><a name="deduceconyuge">7) Cuando marcar si se Deduce a su conyuge? </a></td>
  </tr>
  <tr><td><label>Si declaro o piensa declarar el descuento en el formulario 572 de la afip. </label></td>
  </tr>
  <tr>
    <td><a name="cantidadhijos">8) Como cargar cantidad de hijos? </a></td>
  </tr>
  <tr><td><label>Si declaro o piensa declarar el descuento en el formulario 572 de la afip, ingrese simplemente la cantidad de hijos. </label></td>
  </tr>
  <tr>
    <td><a name="otrascargas">9) Como cargar otras cargas de familia (campo otras personas a cargo)? </a></td>
  </tr>
  <tr><td><label>Si declaro o piensa declarar el descuento en el formulario 572 de la afip, ingrese simplemente la cantidad de otras personas a cargo (padres, abuelos, hermanos, suegros). </label></td>
  </tr>
  <tr>
    <td><a name="limitaciones">10) Limitaciones del calculo, que cosas no tiene en cuenta en la actualidad para el calculo de ganancias? </a></td>
  </tr>
  <tr><td><label> Por el momento el sistema tiene las siguientes limitaciones para calcular el impuesto a las ganancias : 1- no calcula bien el aguinaldo como el mejor sueldo del semestre. 
    2- no toma en cuenta el plus vacacional para el calculo de ganancias. Estos dos temas se iran mejorando en sucesivas versiones. De cualquier manera estas dos diferencias solo pueden producir una
    leve diferencia en el calculo del impuesto a las ganancias a retener.
    3- Adicionalmente no toma en cuenta beneficios y computos especiales de algunos convenios colectivos de trabajo. 
  </label></td>
  </tr>


</table>



</div>