<div class="disclaimer">
<Label class="text4">Terminos de uso - Informacion importante, por favor lea:</label>

<BR>
<p>
 <label class="text7">1 - Uso permitido:</label>
 <label class="text7" ><%= @termino1 %></label>
</P>
<P>
 <label class="text7">2 - Restricciones:</label>
 <label class="text7" ><%= @termino2 %></label>
</P>
<P>
 <label class="text7">3 - Fiabilidad de datos y calculos:</label>
 <span class="text7" ><%= @termino3 %></span>
</P>
<P>
 <label class="text7">4 - Deslinde de responsabilidad:</label>
 <span class="text7" ><%= @termino4 %></span>
</P>

</div>